Common.LocalizedLabelDynamic: Localized Label Dynamic

CorpsModConfig: {
	ExampleWingsToggle: {
	}

	WeaponWithGrowingDamageToggle: {
	}

	WingSlotLoadoutSupportToggle: {
	}

	Headers: {
	}

	AdditionalFlamingWeaponEntries: {
		Label: Additional Flaming Weapon Entries
		Tooltip: ""
	}
}

ModConfigShowcaseAccessibility: {
	Public: {
	}

	pair: {
	}

	Getter: {
	}

	AutoProperty: {
	}

	Property: {
	}

	PresetA: {
	}

	PresetB: {
	}

	Data1: {
	}

	Data2: {
	}

	IgnoreWithLabelGetter: {
	}
}

ModConfigShowcaseDataTypes: {
	SomeBool: {
	}

	SomeInt: {
	}

	SomeFloat: {
	}

	SomeString: {
	}

	SomeEnum: {
	}

	SomeByte: {
	}

	SomeUInt: {
	}

	SomeLong: {
	}

	SomeULong: {
	}

	SomeColor: {
	}

	SomeVector2: {
	}

	SomePoint: {
	}

	SomeArray: {
	}

	SomeList: {
	}

	SomeDictionary: {
	}

	SomeSet: {
	}

	SomeClassA: {
	}

	itemDefinitionExample: {
	}

	npcDefinitionExample: {
	}

	projectileDefinitionExample: {
	}

	CustomKey: {
	}

	prefixDefinitionDictionaryExample: {
	}

	buffDefinitionExample: {
	}

	tileDefinitionExample: {
	}
}

ModConfigShowcaseDefaultValues: {
	SimpleDefaultInt: {
	}

	SomeColor: {
	}

	SomeVector2: {
	}

	EnumExample2: {
	}

	ArrayOfString: {
	}

	FavoritePokemon: {
	}

	ListOfInts: {
	}

	ListOfVector2: {
	}

	ListOfItemDefinition: {
	}

	DictionaryDefaults: {
	}

	DictionaryDefaults2: {
	}

	EnumExample1: {
	}
}

ModConfigShowcaseLabels: {
	SomeFloat: {
	}

	LocalizedLabel.Label: Localized Label

	pairExample: {
	}

	ListOfPair: {
	}

	TypicalHeader: {
	}

	LocalizedHeader: {
	}

	CoolHeader: {
	}

	simpleDataExample2: {
	}

	LocalizedLabelDynamic.Tooltip: ""

	Headers: {
	}

	StringFormatting: {
	}
}

ModConfigShowcaseMisc: {
	gradient: {
	}

	corner: {
	}

	hsl: {
	}

	tint: {
	}

	StringPairDictionary: {
	}

	JsonItemFloatDictionary: {
	}

	itemSet: {
	}

	ListOfPair2: {
	}

	pairExample2: {
	}

	collapsedList: {
	}

	collapsedListOfCollapsedObjects: {
	}

	simpleDataExample: {
	}

	simpleDataExample2: {
	}

	complexData: {
	}

	ListOfInts: {
	}
}

ModConfigShowcaseRanges: {
	NormalFloat: {
	}

	IncrementalRangedFloat: {
	}

	IncrementByPoint11: {
	}

	RangedFloat: {
	}

	NormalInt: {
	}

	RangedInteger: {
	}

	ListOfInts: {
	}

	RangedWithIncrementVector2: {
	}
}

ModConfigShowcaseSubpages: {
	gradient: {
	}

	subConfigExample: {
	}

	DictionaryofSubConfigExample: {
	}

	SeparateListOfPairs: {
	}

	pair: {
	}
}

Pair: {
	enabled: {
	}

	boost: {
	}
}

SimpleData: {
	Headers: {
	}

	boost: {
	}

	percent: {
	}

	enabled: {
	}

	FavoritePokemon: {
	}
}

Gradient: {
	start: {
	}

	end: {
	}
}

ComplexData: {
	ListOfInts: {
	}

	nestedSimple: {
	}

	IncrementalFloat: {
	}
}

SubConfigExample: {
	boost: {
	}

	percent: {
	}

	enabled: {
	}

	SubA: {
	}

	SubB: {
	}
}

SubSubConfigExample: {
	whoa: {
	}
}

SampleEnum: {
}

Corner: {
}

ClassUsedAsKey: {
	SomeBool: {
	}

	SomeNumber: {
	}
}

ModConfigShowcaseAcceptClientChanges: {
	OnlyChangeableDuringNight: {
	}

	SomeNumber: {
	}
}
