# All localization happens in hjson files. These files contains the display names of content and other text values that will differ between languages.
# .hjson files contain translations for the language specified in the filename. (Make sure this file is UTF-8 encoded only.)
# The possible languages are: English ("en-US"), German ("de-DE"), Italian ("it-IT"), French ("fr-FR"), Spanish ("es-ES"), Russian ("ru-RU"), Chinese ("zh-Hans"), Portuguese ("pt-BR"), and Polish ("pl-PL")
# Localization files will be automatically updated with new content. After building and reloading the mod, new entries will appear in hjson files and can then be filled in.
# Here in CorpsMod we have organized these files in a folder called Localization. A single file per language makes it extremely easy to to integrate and maintain translations.
# Comments and non-autogenerated keys will be preserved and automatically mirrored to the non-English hjson files
# For more info on localization, see https://github.com/tModLoader/tModLoader/wiki/Localization

Mods: {
	CorpsMod: {
		Common.PaperAirplane: Paper Airplane

		Achievements: {
			MinionBossKilled: {
				Description: Defeat Minion Boss, a massive eye protected by a ring of friends.
				FriendlyName: Minion Boss Killed
			}

			ManyExampleWormsKilled: {
				Description: Okay...we get it, now please stop murdering these poor worms.
				FriendlyName: Many Example Worms Killed
			}

			AdvancedExampleAchievement: {
				FriendlyName: Advanced Example Achievement
				Description: This achievement has far too many conditions, but it is great for learning advanced ModAchievement features. Do everything possible with Lava Frog.
			}
		}

		CommonItemTooltip: {
			IncreasesMaxExampleResourceBy: Increases maximum example resource by {0}
			# It is recommended to make some common tooltips for custom damage classes
			# You can use them by referencing {$CommonItemTooltip.PercentIncreasedExampleDamage}
			# Other mods can use them by referencing {$CorpsMod.CommonItemTooltip.PercentIncreasedExampleDamage}
			PercentIncreasedExampleDamage: "{0}% increased example damage"
			PercentIncreasedExampleCritChance: "{0}% increased example critical strike chance"
			PercentIncreasedExampleDamageCritChance: "{0}% increased example damage and critical strike chance"
			PercentIncreasedExampleSpeed: "{0}% increased example attack speed"
		}

		Currencies.ExampleCustomCurrency: example items
		DamageClasses.ExampleDamageClass.DisplayName: example damage
		ExampleFishingPlayer.Wrong: Something's wrong...

		InfoDisplays: {
			ExampleInfoDisplay: {
				DisplayName: Minion Count
				CurrentMinions: "{0} minions"
				NoMinions: No minions
			}
		}

		WeaponWithGrowingDamage: {
			Level: Level: {0}
			Experience: Experience: {0} ({1} to next level)
		}

		CorpsModWingSlot: {
			Wings: Wings
			WingsDye: Wings Dye
		}

		GelGlobalItem.SpecialShiftClick: Shift-click on this item from your inventory to get a random color and rarity!
		ExampleProjectileModifications.HitMessage: This NPC has been hit with a modified projectile {0} times.

		ExampleKeybindPlayer: {
			RandomBuff: CorpsMod's ModKeybind was just pressed. The {0} buff was given to the player.
			LearningExampleHeld: LearningExampleKeybind held for half a second
			LearningExampleDoubleTap: LearningExampleKeybind double tapped within a quarter of a second
		}

		Keybinds: {
			RandomBuff.DisplayName: Random Buff
			LearningExample.DisplayName: Learning Example
		}

NPCs: {
			ExampleCustomAISlimeNPC: {
				DisplayName: ひらひらスライム
				GotStomped: 踏まれた！
			}

			# ここでは、翻訳キーにスペースは許可されていません。スペースはすべてアンダースコアに置き換えられます。
			ExampleTravelingMerchant.DisplayName: サンプル行商
			ExampleBoneMerchant.DisplayName: 地下鉱石商人
			ExampleDrawBehindNPC.DisplayName: 描画順サンプルNPC

			ExamplePerson: {
				DisplayName: サンプル案内人

				# これはNPCのすべての幸福度レベルで表示されるメッセージです。
				TownNPCMood: {
					Content: 今のところ、私は結構満足しています。
					NoHome: どうしても家が欲しいです。カラフルなモンスターたちが怖くて。
					FarFromHome: 私を家に帰してもらえませんか？
					LoveSpace: tModLoaderのMod開発ができるスペースがこんなにたくさんあって嬉しいです！
					DislikeCrowded: 周りに人が多すぎます。Mod作りに集中するのが大変です。
					HateCrowded: こんなに人がいるとModのテストができません！
					LoveBiome: 私は{BiomeName}が大好きです。
					LikeBiome: "{BiomeName}はModのテストをするのにとても良い場所です。"
					DislikeBiome: {BiomeName}は寒すぎます。凍えそうです！
					HateBiome: {BiomeName}でモンスターに襲われながらModを作るのはちょっと大変ですね。
					LoveNPC: {NPCName}は私のことを気に留めていると思いますか？
					LikeNPC: {NPCName}を、同じ案内人・教育者として尊敬できます！
					DislikeNPC: '''"{NPCName}は「有料Mod」について延々とまくし立てています...それがどれほどひどいアイデアか説得できるといいのですが。"'''
					HateNPC: {NPCName}とその爆発物が起こす大きな音が嫌いです！ただ静かに過ごしたいだけなのに。
					LikeNPC_Princess: "{NPCName}がお姫様？それはすごいですね！"
					Princess_LovesNPC: "{NPCName}はとても真面目（四角い）ね。そこが好きだわ！"
				}

				# このキーは「Census」Modが有効なときに生成され、ハウジングUIでNPCの出現条件を確認できるようになります。
				Census.SpawnCondition: インベントリに{$Items.ExampleItem.DisplayName} [i:CorpsMod/ExampleItem] または {$Items.ExampleBlock.DisplayName} [i:CorpsMod/ExampleBlock] のどちらかを持っている
				Upgraded: あなたの{$ItemName.HiveBackpack}を{$Mods.CorpsMod.Items.WaspNest.DisplayName}にアップグレードしました
				DeathMessage: "{0}は消え去りました..."
				DeathMessageAlt: "{0}は存在の彼方へと薄れていきました..."
			}

			ExampleTravelingMerchant.DisplayName: サンプル行商
			ExampleWormBody.DisplayName: サンプルワーム
			ExampleWormHead.DisplayName: サンプルワーム
			ExampleWormTail.DisplayName: サンプルワーム
			ExampleZombieThief.DisplayName: サンプルゾンビ泥棒

			MinionBossBody: {
				DisplayName: ミニオンボス
				# これはModIntegrationsSystem.csの一部です：プレイヤーにボスの出現方法を知らせる情報
				BossChecklistIntegration.SpawnInfo: [i:CorpsMod/MinionBossSummonItem]を使用する
				BossFightName: ミニオンボスとその子分たち
			}

			MinionBossMinion.DisplayName: ミニオンボスのミニオン
			PartyZombie.DisplayName: パーティーゾンビ
			ExampleCritterNPC.DisplayName: 溶岩カエル

			ExampleTownPet: {
				DisplayName: サンプル町のペット
				Census.SpawnCondition: Bestiary（図鑑）を50%埋めた状態で、動物学者から購入できる[i:CorpsMod/ExampleTownPetLicense] サンプル町のペットライセンスを使用する。

				Names: {
					Green: {
						Green: グリーン
						Jade: ジェイド
						Lime: ライム
						Mint: ミント
						Olive: オリーブ
						Pine: パイン
					}
				}
			}

			Cmod_Tester: {
				Census.SpawnCondition: 出現条件不明
				
				# C#コードに合わせた日本語を維持
				TownNPCMood: {
					Princess_LovesNPC: 私は {NPCName} が 好きだ。
					LikeNPC_Princess: 私は {NPCName} が 好きだ。
					HateNPC: 私は {NPCName} が 大嫌いだ。
					DislikeNPC: 私は {NPCName} が 嫌いだ。
					LikeNPC: 私は {NPCName} が 好きだ。
					LoveNPC: 私は {NPCName} を 愛しているよ。
					DislikeBiome: 私は {BiomeName} が 嫌いだ。
					LikeBiome: 私は {BiomeName} が 好きだ。
					LoveBiome: 私は {BiomeName} を 愛している。
					HateCrowded: こんなに混んでいるのは 嫌だよ。
					DislikeCrowded: 人混みが嫌いです。
					LoveSpace: 沢山のスペースが あるのがいいね。
					FarFromHome: 家から遠すぎる。
					NoHome: 家を持っていないのが 嫌なんです。
					Content: 私は満足しています。
				}

				DisplayName: CMOD テスター
				DeathMessage: Mods.CorpsMod.NPCs.Cmod_Tester.DeathMessage
				Upgraded: Mods.CorpsMod.NPCs.Cmod_Tester.Upgraded
			}
		}

		Tiles: {
			ExamplePylonTile.MapEntry: "{$Mods.CorpsMod.Items.ExamplePylonItem.DisplayName}"
			ExamplePylonTileAdvanced.MapEntry: "{$Mods.CorpsMod.Items.ExamplePylonItemAdvanced.DisplayName}"
			ExampleAnimatedTile.MapEntry: Red Firefly in a Bottle
			ExampleFishingCrate.MapEntry: Crate
			ExampleHerb.MapEntry: Example Herb
			ExampleOre.MapEntry: ExampleOre

			ExampleChest: {
				MapEntry0: Example Chest
				MapEntry1: Locked Example Chest
				Locked: The chest stubbornly refuses to open in the light of the day. Try again at night.
			}

			ExampleDresser.MapEntry: Example Dresser

			ExampleSign: {
				DefaultSignText: Right-click me!
				MapEntry: Example Sign
			}

			BasicTileEntityTile: {
				MapEntry: Basic Tile Entity Tile
				StatusText: Filled: {0}%
			}
		}

		Items: {

		AntlionRelic: {
				DisplayName: アントリオンの秘宝
				Tooltip: 
					'''
					採掘速度が大幅に上昇する
					受けるダメージを{0}%軽減する
					近接攻撃速度が{1}%上昇する
					'''
			}

			ExampleStaff: {
				DisplayName: Example Staff
				Tooltip: This is a modded magic staff weapon
			}

			ExampleLastPrism: {
				DisplayName: Example Last Prism
				Tooltip:
					'''
					A slightly different laser-firing Prism
					Ignores NPC immunity frames and fires 10 beams at once instead of 6
					'''
			}

			ExamplePetItem: {
				# This example omits "Mods.CorpsMod." from the substitution key and still works. The game will test variations of the translation key to check for other keys in the scope.
				DisplayName: "{$Common.PaperAirplane}"
				Tooltip:
					'''
					Summons a {$Mods.CorpsMod.Common.PaperAirplane} to follow aimlessly behind you
					Second Line!
					'''
			}

			ExampleSpecificAmmoGun: {
				DisplayName: Example Rifle
				Tooltip:
					'''
					Does not accept cursed bullets as ammunition
					Fires three rounds in rapid succession
					Each shot consumes ammunition with a different chance
					The first shot has a {0}% chance to not consume bullets
					The second shot has a {1}% chance to not consume bullets
					The last shot has a {2}% chance to not consume bullets
					Shots that consume ammunition have their damage boosted by {3}%
					'''
			}

			ExamplePylonItem: {
				DisplayName: Example Pylon
				Tooltip:
					'''
					Must be within the Example Surface or Underground Biome in order to function.
					Has no NPC requirements!
					'''
			}

			ExamplePylonItemAdvanced: {
				DisplayName: Unstable Pylon
				Tooltip: Will randomly turn on and off, but otherwise can be teleported to without NPCs and in any biome!
			}

			ExampleBeard: {
				DisplayName: Example Beard
				Tooltip: This is a modded beard which matches your hair color.
			}

			ExampleImmunityAccessory: {
				DisplayName: Example Immunity Accessory
				Tooltip: This is a modded cross necklace that increases your immunity time by 1 second.
			}

			ExampleResourceAccessory: {
				DisplayName: Example Resource Accessory
				Tooltip:
					'''

					Drastically increases example resource regen rate
					{$CommonItemTooltip.IncreasesMaxExampleResourceBy}
					Increases pickup range for Example Resource Pickup
					'''
			}

			ExampleInfoAccessory: {
				DisplayName: Example Info Accessory
				Tooltip: Displays how many minions you have summoned
			}

			ExampleShield: {
				DisplayName: Example Shield
				Tooltip: This is a modded shield.
			}

			ExampleStatBonusAccessory: {
				DisplayName: Example Stat Bonus Accessory
				Tooltip:
					'''
					{$CommonItemTooltip.PercentIncreasedDamage}, this is an additive multiplier with other damage bonuses
					{1}% increased multiplicative damage multiplier; this is multiplicative with other damage bonuses
					Increases base damage for all weapons by {2}
					Increases total damage for all weapons by {3}
					{$CommonItemTooltip.PercentIncreasedMeleeCritChance@4}
					Increases ranged firing speed by {5}%
					{6} magic armor penetration
					{7}% increased example knockback
					{8}% increased crit damage
					Increased movement speed and acceleration
					'''
			}

			ExampleWings: {
				DisplayName: Example Wings
				Tooltip: This is a modded wing.
			}

			WaspNest: {
				DisplayName: Wasp Nest
				# Here we use a vanilla language key to copy the tooltip from HiveBackpack
				Tooltip:
					'''
					{$ItemTooltip.HiveBackpack}
					Releases bees when damaged
					'''
			}

			ExampleBullet: {
				DisplayName: Example Bullet
				Tooltip: This is a modded bullet ammo.
			}

			ExampleCustomAmmo: {
				DisplayName: Example Custom Ammo
				Tooltip: Chases enemies through walls
			}

			ExampleSolution: {
				DisplayName: Example Solution
				Tooltip:
					'''
					Used by the Clentaminator
					Spreads the example
					'''
			}

			ExampleBreastplate: {
				DisplayName: Example Breastplate
				Tooltip:
					'''
					This is a modded body armor.
					Immunity to 'On Fire!'
					{$CommonItemTooltip.IncreasesMaxManaBy}
					{$CommonItemTooltip.IncreasesMaxMinionsBy@1}
					'''
			}

			ExampleCostume: {
				DisplayName: Charm of Example
				Tooltip:
					'''
					Turns the holder into Blocky near town NPC
					Blocky's colors will invert in water
					'''
			}

			ExampleHelmet: {
				DisplayName: Example Helmet
				Tooltip: This is a modded helmet.
				SetBonus: Increases dealt damage by {0}%
			}

			ExampleHood: {
				DisplayName: Example Hood
				Tooltip: This is a modded hood.
				SetBonus:
					'''
					Double tap or hold {0} to toggle various armor shadow effects
					{$CommonItemTooltip.PercentReducedManaCost@1}
					'''
			}

			ExampleLeggings: {
				DisplayName: Example Leggings
				Tooltip:
					'''
					This is a modded leg armor.
					{$CommonItemTooltip.PercentIncreasedMovementSpeed}
					'''
			}

			ExampleRobe: {
				DisplayName: Example Robe
				Tooltip: ""
			}

			ExampleTallHelmet: {
				DisplayName: Example Tall Helmet
				Tooltip: This is a tall modded helmet.
			}

			MinionBossMask: {
				DisplayName: Minion Boss Mask
				Tooltip: ""
			}

			ExampleBuffPotion: {
				DisplayName: Example Buff Potion
				Tooltip: Gives a light defense buff.
			}

			ExampleCanStackItem: {
				DisplayName: Example CanStack Item: Gift Bag
				# References a language key that says "Right Click To Open" in the language of the game
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
				CraftedPlayerNameCannotOpen: You crafted this bag and cannot open it!
				CraftedPlayerNameOther: This is a bag from {0}, open it to receive a gift!
				CraftedPlayerNameEmpty: This bag was not crafted, it will do nothing
			}

			ExampleCratePotion: {
				DisplayName: Example Crate Potion
				Tooltip:
					'''
					Increases chance to get a crate
					Stacks with {$ItemName.CratePotion}
					'''
			}

			ExampleFishingCrate: {
				DisplayName: Example Crate
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			ExampleFoodItem: {
				DisplayName: Example Pie
				# Using references to existing language keys allow the tooltip to be easily translated
				# Listed below are some keys that you may find useful for making a food item
				# MinorStats, MediumStats, MajorStats, TipsyStats
				# These correspond to the WellFed, WellFed2, WellFed3, and Tipsy buffs respectively.
				# Make sure to match the tooltip with the buff you assign in SetDefaults
				Tooltip:
					'''
					{$CommonItemTooltip.MediumStats}
					'Who knew examples could taste good'
					'''
			}

			ExampleHealingPotion: {
				DisplayName: Example Healing Potion
				Tooltip: ""
				RestoreLifeText: "{0} ({1} when quick healing)"
			}

			ExampleLifeFruit: {
				DisplayName: Example Life Fruit
				Tooltip:
					'''
					{$CommonItemTooltip.PermanentlyIncreasesMaxLifeBy}
					Up to {1} can be used
					'''
			}

			ExampleManaCrystal: {
				DisplayName: Example Mana Crystal
				Tooltip:
					'''
					{$CommonItemTooltip.PermanentlyIncreasesMaxManaBy}
					Up to {1} can be used
					'''
			}

			ExampleMultiUseItem: {
				DisplayName: Example Multi Use Item
				Tooltip: Can be used {0} times
			}

			MinionBossBag: {
				DisplayName: Treasure Bag ({$Mods.CorpsMod.NPCs.MinionBossBody.DisplayName})
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			MinionBossSummonItem: {
				DisplayName: Minion Boss Summon Item
				Tooltip: Summons Minion Boss
			}

			PlanteraItem: {
				DisplayName: Plantera
				Tooltip: The wrath of the jungle
			}

			ExampleDataItem: {
				DisplayName: Hot Potato
				Tooltip: Something magical happens when the timer runs out...
				Countdown: You have {0} seconds left!
			}

			ExampleDye: {
				DisplayName: Example Dye
				Tooltip: ""
			}

			ExampleGolfBall: {
				DisplayName: Example Golf Ball
				Tooltip: ""
			}

			ExampleHairDye: {
				DisplayName: Example Hair Dye
				Tooltip: ""
			}

			ExampleInstancedItem: {
				DisplayName: Example Instanced Item
				Tooltip: ""
				EM: Example {0}
			}

			ExampleItem: {
				DisplayName: Example Item
				Tooltip: This is a modded Item.
			}

			ExampleMountItem: {
				DisplayName: ExampleMount Car key
				Tooltip: This summons a modded mount.
			}

			ExampleOnBuyItem: {
				DisplayName: Volatile Explosive Device
				Tooltip: Has a 50% chance to kill the player whenever bought from a shop
				DeathMessage: "{0} tried and failed to handle a very volatile explosive device."
			}

			ExamplePaperAirplane: {
				DisplayName: Example Paper Airplane
				Tooltip: This is a modded paper airplane.
			}

			ExampleQuestFish: {
				DisplayName: Upside-down Fish
				Tooltip: ""
				Description: I've heard stories of a fish that swims upside-down. Supposedly you have the stand upside-down yourself to even find one. One of those would go great on my ceiling. Go fetch!
				CatchLocation: Caught anywhere while standing upside-down.
			}

			ExampleResearchPresent: {
				DisplayName: Example Present
				Tooltip: Contains a random accessory! Try researching it for infinite of it!
				NoAccessory: No new accessory...
				NewAccessory: Learned {0} new accessor{^0:y;ies}!
				AllAccessory: You got all accessories!
			}

			ExampleSoul: {
				DisplayName: Soul of Exampleness
				Tooltip: "'The essence of example creatures'"
			}

			ExampleStackableDurabilityItem: {
				DisplayName: Example Stackable Durability Item
				Tooltip: ""
				Durability: Durability: {0}%
			}

			ExampleTooltipsItem: {
				DisplayName: Example Tooltips Item
				# This tooltip has color and icons by using chat tags. See here for help on using Tags: https://terraria.wiki.gg/wiki/Chat#Tags
				Tooltip:
					'''
					How are you feeling today?
					[c/FF0000:Colors ][c/00FF00:are ][c/0000FF:fun ]and so are items: [i:5236][i:5230][i/s123:1508]
					'''
				RemoveMe: This tooltip won't show in-game
				Face: I'm feeling just fine!
			}

			ExampleBar: {
				DisplayName: Example Bar
				Tooltip: ""
			}

			ExampleBlock: {
				DisplayName: Example Block
				Tooltip: This is a modded tile.
			}

			ExampleHerbSeeds: {
				DisplayName: Example Herb Seeds
				Tooltip: ""
			}

			ExampleLamp.DisplayName: Example Lamp

			ExampleMusicBox: {
				DisplayName: Music Box (Marble Gallery)
				Tooltip: ""
			}

			ExampleOre: {
				DisplayName: Example Ore
				Tooltip: ""
			}

			ExampleSlopedTile: {
				DisplayName: Example Sloped Tile
				Tooltip: Example tile that can be sloped but is not solid
			}

			ExampleTorch: {
				DisplayName: Example Torch
				Tooltip: This is a modded torch.
			}

			ExampleWall: {
				DisplayName: Example Wall
				Tooltip: This is a modded wall.
			}

			ExampleWallAdvanced: {
				DisplayName: Example Wall Advanced
				Tooltip: This is an advanced modded wall.
			}

			ExampleBed: {
				DisplayName: Example Bed
				Tooltip: This is a modded bed.
			}

			ExampleChair: {
				DisplayName: Example Chair
				Tooltip: This is a modded chair.
			}

			ExampleChest: {
				DisplayName: Example Chest
				Tooltip: This is a modded chest.
			}

			ExampleChestKey: {
				DisplayName: Example Chest Key
				Tooltip: ""
			}

			ExampleClock: {
				DisplayName: Example Clock
				Tooltip: This is a modded clock.
			}

			ExampleDoor: {
				DisplayName: Example Door
				Tooltip: This is a modded door.
			}

			ExamplePlatform: {
				DisplayName: Example Platform
				Tooltip: This is a modded platform.
			}

			ExampleSink: {
				DisplayName: Example Sink
				Tooltip:
					'''
					Counts as a water, lava, and honey source
					'A shame there's no example liquids (yet)'
					'''
			}

			ExampleTable: {
				DisplayName: Example Table
				Tooltip: This is a modded table.
			}

			ExampleToilet: {
				DisplayName: Example Toilet
				Tooltip: This is a modded toilet.
			}

			ExampleWideBanner: {
				DisplayName: Example Wide Banner
				Tooltip: This banner is wider than all the others!
			}

			ExampleWorkbench: {
				DisplayName: Example Work Bench
				Tooltip: This is a modded workbench.
			}

			MinionBossRelic: {
				DisplayName: Minion Boss Relic
				Tooltip: ""
			}

			MinionBossTrophy: {
				DisplayName: Minion Boss Trophy
				Tooltip: ""
			}

			ExampleBugNet: {
				DisplayName: Example Bug Net
				Tooltip:
					'''
					Used to catch critters
					Has a {0}% chance to successfully catch lava critters
					This increases to {1}% if the Warmth Potion buff is active
					Has a {2}% chance to duplicate caught critters
					'''
			}

			ExampleFishingRod: {
				DisplayName: Example Fishing Rod
				Tooltip:
					'''
					Fires multiple lines at once. Can fish in lava.
					The fishing line never snaps.
					'''
			}

			ExampleHamaxe: {
				DisplayName: Example Hamaxe
				Tooltip: This is a modded hamaxe.
			}

			ExampleHookItem: {
				DisplayName: Example Hook
				Tooltip: Can grapple onto trees
			}

			ExampleMagicMirror: {
				DisplayName: Example Magic Mirror
				Tooltip: ""
			}

			ExamplePickaxe: {
				DisplayName: Example Pickaxe
				Tooltip: This is a modded pickaxe.
			}

			UseStyleShowcase: {
				DisplayName: Use Style Showcase
				# The special text "<right>" will change depending on if the user is using keyboard or gamepad to show the alternate click button
				Tooltip:
					'''
					This item showcases each UseStyle.
					<right> to cycle through UseStyles.
					'''
				Switching: Switching to ItemUseStyleID #{0}
				ThisIs: This is ItemUseStyleID #{0}
			}

			ExampleAdvancedFlail: {
				DisplayName: Example Advanced Flail
				Tooltip: This is a modded flail with custom behavior.
			}

			ExampleCloneWeapon: {
				DisplayName: Meowmere V2
				Tooltip: Similar to {$ItemName.Meowmere} [i:Meowmere]
			}

			ExampleCustomAmmoGun: {
				DisplayName: Example Custom Ammo Gun
				Tooltip: Uses ExampleCustomAmmo as ammo and shooting HomingProjectiles
			}

			ExampleCustomDamageWeapon: {
				DisplayName: Example Custom Damage Weapon
				Tooltip: ""
			}

			ExampleCustomResourceWeapon: {
				DisplayName: Example Custom Resource Weapon
				Tooltip: ""
				UsesXExampleResource: Uses {0} example resource
			}

			ExampleFlail: {
				DisplayName: Example Flail
				Tooltip: This is a modded flail with normal behavior.
			}

			ExampleGun: {
				DisplayName: Example Gun
				Tooltip: This is a modded gun.
			}

			ExampleJoustingLance: {
				DisplayName: Example Jousting Lance
				# The substitution "ItemTooltip.HallowJoustingLance" will automatically be translated to "Build momentum to increase attack power".
				Tooltip:
					'''
					{$ItemTooltip.HallowJoustingLance}
					This is a modded jousting lance.
					'''
			}

			ExampleMagicWeapon: {
				DisplayName: Example Magic Weapon
				Tooltip: This is an example magic weapon
			}

			ExampleMinigun: {
				DisplayName: Example Minigun
				Tooltip: This is a modded minigun.
			}

			CorpsModifiedProjectilesItem: {
				DisplayName: Corps Modified Projectiles Item
				Tooltip: ""
			}

			ExampleShootingSword: {
				DisplayName: Example Shooting Sword
				Tooltip: This is a modded sword that shoots Star Wrath-like projectiles.
			}

			ExampleShortsword: {
				DisplayName: Example Shortsword
				Tooltip: ""
			}

			ExampleShotgun: {
				DisplayName: Example Shotgun
				Tooltip: This is a modded shotgun.
			}

			ExampleSpear: {
				DisplayName: Example Spear
				Tooltip: This is a modded spear
			}

			ExampleSword: {
				DisplayName: Example Sword
				Tooltip: This is a modded sword.
			}

			ExampleMultiplePrefixCategoryWeapon: {
				DisplayName: Example Multiple Prefix Category Weapon
				Tooltip: This can receive and keep both melee and magic prefixes
			}

			ExampleWhip: {
				DisplayName: Example Whip
				Tooltip:
					'''
					{$CommonItemTooltip.SummonTagDamage}
					{$CommonItemTooltip.Whips}
					Hold for longer reach
					'''
			}

			ExampleWhipAdvanced: {
				DisplayName: Example Whip Advanced
				Tooltip:
					'''
					{0}% summon tag damage to the next minion or sentry hit
					{$CommonItemTooltip.Whips}
					Hold for longer reach
					'''
			}

			ExampleYoyo: {
				DisplayName: Example Yoyo
				Tooltip: This is a modded yoyo with normal behavior. It won't receive bad prefixes.
			}

			SandSword: {
				DisplayName: 砂の執行剣
				Tooltip: 友好NPCに有効「砂ブロックをなめるとしにます」
			}

			ExampleLightPetItem: {
				DisplayName: Annoying Light
				Tooltip: Summons an annoying light
			}

			MinionBossPetItem: {
				DisplayName: Minion Boss Pet
				Tooltip: Summons a miniature Minion Boss to follow you
			}

			ExampleAdvancedAnimatedProjectileItem: {
				DisplayName: Example Advanced Animated Projectile Item
				Tooltip: ""
			}

			ExamplePiercingProjectileItem: {
				DisplayName: Example Piercing Projectile Item
				Tooltip: ""
			}

			ExampleSimpleMinionItem: {
				DisplayName: Example Minion Item
				Tooltip: Summons an example minion to fight for you
			}

			ExampleAnimatedGlowmaskTileItem: {
				DisplayName: Example Animated Glowmask Tile Item
				Tooltip: ""
			}

			ExampleAnimatedTileItem: {
				DisplayName: Red Firefly in a Bottle
				Tooltip: ""
			}

			HoldStyleShowcase: {
				DisplayName: Hold Style Showcase
				Tooltip:
					'''
					This item showcases each HoldStyle.
					<right> to cycle through HoldStyles.
					'''
				Switching: Switching to ItemHoldStyleID #{0}
				ThisIs: This is ItemHoldStyleID #{0}
			}

			ShimmerShowcaseCrimsonCorruption: {
				DisplayName: Shimmer Showcase Crimson Corruption
				Tooltip: ""
			}

			ShimmerShowcaseCustomShimmerResult: {
				DisplayName: Shimmer Showcase Custom Shimmer Result
				Tooltip: ""
			}

			ShimmerShowcaseConditions: {
				Tooltip: ""
				DisplayName: Shimmer Showcase Conditions
			}

			ExampleCustomSwingSword: {
				DisplayName: Example Custom Swing Sword
				Tooltip:
					'''
					This is a sword with a custom swinging animation made with projectiles
					Use more than once to cycle through attacks
					'''
			}

			ExampleDresser: {
				DisplayName: Example Dresser
				Tooltip: This is a modded dresser.
			}

			ExampleTrapIchorBullet: {
				DisplayName: Example Trap - {$ItemName.IchorBullet}
				Tooltip: ""
			}

			ExampleTrapChlorophyteBullet: {
				DisplayName: Example Trap - {$ItemName.ChlorophyteBullet}
				Tooltip: ""
			}

			HitModifiersShowcase: {
				DisplayName: Hit Modifiers Showcase
				Tooltip: ""
				Switching: Switching to mode #{0}: {1}
				CurrentMode: Mode #{0}: {1}
				Mode_0: Normal damage behavior
				Mode_1: Damage variation disabled
				Mode_2: "{0}% extra knockback"
				Mode_3: "{0}% extra critical hit damage"
				Mode_4: "{0} extra armor penetration. Test against high defense enemy"
				Mode_5: "{0}% extra armor penetration. Ignores {0}% of enemy defense"
				Mode_6: Will apply ExampleDefenseDebuff, reducing defense by {0}%
				Mode_7: On hit, gives player ExampleDodgeBuff to dodge the next hit
			}

			AbsorbTeamDamageAccessory: {
				DisplayName: Absorb Team Damage Accessory
				Tooltip: Absorbs {0}% of damage done to players on your team when above {1}% life
			}

			ExampleDrill: {
				DisplayName: Example Drill
				Tooltip: ""
			}

			ExampleExplosive: {
				DisplayName: Example Explosive
				Tooltip: "{$ItemTooltip.Dynamite}"
			}

			ExampleJavelin: {
				DisplayName: Example Javelin
				Tooltip: ""
			}

			ActiveSoundShowcase: {
				DisplayName: Active Sound Showcase
				Tooltip: ""
			}

			ExampleMinecart: {
				DisplayName: Example Minecart
				Tooltip: ""
			}

			ExampleGravityDebuffBullet: {
				DisplayName: Example Gravity Debuff Bullet
				Tooltip: ""
			}

			ExampleWaterTorch: {
				DisplayName: Example Water Torch
				# "Can be placed in water"
				Tooltip: "{$ItemTooltip.IchorTorch}"
			}

			ExampleCampfire: {
				DisplayName: Example Campfire
				Tooltip: "{$ItemTooltip.Campfire}"
			}

			ExampleExtraJumpAccessory: {
				DisplayName: Example Extra Jump Accessory
				Tooltip: Allows the user to perform an example mid-air extra jump
			}

			ExampleMultiExtraJumpAccessory: {
				DisplayName: Example Multiple-Use Extra Jump Accessory
				Tooltip:
					'''
					Allows the user to perform an example mid-air extra jump
					This accessory has <JUMPS> jumps remaining
					'''
			}

			ExampleSwingingEnergySword: {
				DisplayName: Example Swinging Energy Sword
				Tooltip: ""
			}

			ExampleLivingFire: {
				DisplayName: Example Living Fire Block
				Tooltip: ""
			}

			ExampleCritterItem: {
				DisplayName: Lava Frog
				Tooltip: A spicy boi
			}

			ExampleCritterCageItem: {
				DisplayName: Lava Frog Cage
				Tooltip: A sad spicy boi
			}

			ExampleStatue: {
				DisplayName: Example Statue
				Tooltip: The power of examplium flows in this inanimate fish
			}

			ExampleSandBlock: {
				DisplayName: Example Sand Block
				Tooltip: This is a modded sand block
			}

			TileObjectDataShowcaseStyle0: {
				DisplayName: TileObjectData Showcase Style 0 - Gold
				Tooltip: Place between gold ore tiles
			}

			TileObjectDataShowcaseStyle1: {
				DisplayName: TileObjectData Showcase Style 1 - Silver
				Tooltip: Place between silver ore tiles
			}

			TileObjectDataShowcaseStyle2: {
				DisplayName: TileObjectData Showcase Style 2 - Copper
				Tooltip: Place between copper ore tiles
			}

			TileObjectDataShowcaseStyle3: {
				DisplayName: TileObjectData Showcase Style 3 - ExampleBlock
				Tooltip: Place between ExampleBlock tiles
			}

			ExampleRocket: {
				DisplayName: Example Rocket
				Tooltip: "{$ItemTooltip.RocketI}"
			}

			ExampleRocketLauncher: {
				DisplayName: Example Rocket Launcher
				Tooltip: ""
			}

			ExampleBoots: {
				DisplayName: Example Boots
				Tooltip:
					'''
					Allows flight, super fast running, even faster running on sand, and extra mobility on ice
					{$CommonItemTooltip.PercentIncreasedMovementSpeed}
					Provides the ability to walk on water, honey, lava, and shimmer
					Grants immunity to fire blocks and {1} seconds of immunity to lava
					Reduces damage from touching lava
					Prevents fall damage
					Leaves a trail of flames in your wake
					'''
			}

			ExampleArrow: {
				DisplayName: Example Arrow
				Tooltip: ""
			}

			ExampleTownPetLicense: {
				DisplayName: Example Town Pet License
				Tooltip:
					'''
					Use to adopt a Example Town Pet for your town
					Already have a Example Town Pet?
					Use additional licenses to activate the Pet Exchange Program!
					Find the perfect fit for you and your Example Town Pet!
					'''
				LicenseExampleTownPetUse: The license teleports away to the Example Town Pet delivery service...
			}

			ExampleFlask: {
				DisplayName: Flask of Example
				Tooltip: Melee and Whip attacks decrease enemies defense
			}

			ExampleResourcePickup.DisplayName: Example Resource Pickup

			ExampleSignItem: {
				DisplayName: Example Sign
				Tooltip: ""
			}

			ExampleCustomFramingTileItem: {
				DisplayName: Example Custom Framing Tile Item
				Tooltip: ""
			}

			CustomItemDrawingShowcase: {
				DisplayName: Custom Item Drawing Showcase
				Tooltip: ""
				RightClick: Switching to drawMode #{0}: {1}
				DrawMode_0: Draw an overlay/glowmask
				DrawMode_1: Scale drawing to make a pulse effect similar to Soul items
				DrawMode_2: Draw a texture behind the item
				DrawMode_3: Draw a highlight border similar to the Boss Bag visual effect
				DrawMode_4: Draws the item rocking left and right
			}

			ExampleSandRod: {
				DisplayName: Example Sand Rod
				Tooltip: Magically moves sand
			}

			# These banner item examples show using substitutions.
			# For ExampleCustomAISlimeNPCBanner.Tooltip we use a vanilla Key and a key from this Mod to generate the text: "Nearby players get a bonus against: Flutter Slime".
			# Note that the translation files for other languages don't need to modify ExampleCustomAISlimeNPCBanner.Tooltip at all because it is completely composed of text substitutions.
			# Other languages would only need to modify NPCs.ExampleCustomAISlimeNPC.DisplayName and ExampleCustomAISlimeNPCBanner.DisplayName.
			ExampleCustomAISlimeNPCBanner: {
				DisplayName: "{$NPCs.ExampleCustomAISlimeNPC.DisplayName} Banner"
				Tooltip: "{$CommonItemTooltip.BannerBonus}{$NPCs.ExampleCustomAISlimeNPC.DisplayName}"
			}

			ExampleWormHeadBanner: {
				DisplayName: "{$NPCs.ExampleWormHead.DisplayName} Banner"
				Tooltip: "{$CommonItemTooltip.BannerBonus}{$NPCs.ExampleWormHead.DisplayName}"
			}

			ExampleChandelier: {
				DisplayName: Example Chandelier
				Tooltip: ""
			}

			BasicTileEntityItem: {
				DisplayName: Basic Tile Entity Item
				Tooltip: Collects rain water. Right Click when full to claim a water bucket.
			}

			CorruptFossilTileItem: {
				DisplayName: Corrupt Fossil Tile Item
				Tooltip: ""
			}

			CrimsonFossilTileItem: {
				DisplayName: Crimson Fossil Tile Item
				Tooltip: ""
			}

			HallowedFossilTileItem: {
				DisplayName: Hallowed Fossil Tile Item
				Tooltip: ""
			}

			CorruptFossilWallItem: {
				DisplayName: Corrupt Fossil Wall Item
				Tooltip: ""
			}

			CrimsonFossilWallItem: {
				DisplayName: Crimson Fossil Wall Item
				Tooltip: ""
			}

			HallowedFossilWallItem: {
				DisplayName: Hallowed Fossil Wall Item
				Tooltip: ""
			}

			ExampleHellSolution: {
				DisplayName: Example Hell Solution
				Tooltip:
					'''
					Used by the Clentaminator
					Spreads the underworld
					'''
			}

			CameraModifierShowcase: {
				DisplayName: Camera Modifier Showcase
				Tooltip: ""
			}

			RubyEarrings: {
				DisplayName: Ruby Earrings
				Tooltip: ""
			}

			SapphireEarrings: {
				DisplayName: Sapphire Earrings
				Tooltip: ""
			}

			ExampleInteractableProjectileItem: {
				DisplayName: Example Interactable Projectile Item
				Tooltip: ""
			}

			ExampleCustomUseStyleWeapon: {
				DisplayName: Example Custom UseStyle Weapon
				Tooltip: ""
			}

			ExampleSentryItem: {
				DisplayName: Example Sentry Item
				Tooltip: Summons an example sentry to fight for you
			}

			SawCleaver: {
				DisplayName: Saw Cleaver
				Tooltip: ""
			}

			KiltSword: {
				DisplayName: Kilt Sword
				Tooltip: ""
			}
		}

		# Projectile display names mainly show in chat when a player dies from it.
		Projectiles: {
			ExamplePetProjectile.DisplayName: "{$Mods.CorpsMod.Common.PaperAirplane}"
			ExamplePet.DisplayName: Mods.CorpsMod.ProjectileName.ExamplePet
			ExampleSolutionProjectile.DisplayName: Example Spray
			ExampleHookProjectile.DisplayName: "{$ProjectileName.GemHookAmethyst}"
			ExampleLightPetProjectile.DisplayName: Annoying Light
			MinionBossPetProjectile.DisplayName: Minion Boss Pet
			ExampleAdvancedAnimatedProjectile.DisplayName: Example Advanced Animated Projectile
			ExampleAdvancedFlailProjectile.DisplayName: Example Advanced Flail
			ExampleBobber.DisplayName: Example Bobber
			ExampleBullet.DisplayName: Example Bullet
			ExampleCloneProjectile.DisplayName: Meowmere V2
			ExampleFlailProjectile.DisplayName: Example Flail
			ExampleGolfBallProjectile.DisplayName: Example Golf Ball
			ExampleHomingProjectile.DisplayName: Example Homing Projectile
			ExampleInstancedProjectile.DisplayName: Example Instanced Projectile
			ExampleJoustingLanceProjectile.DisplayName: Example Jousting Lance
			ExamplePaperAirplaneProjectile.DisplayName: Example Paper Airplane Projectile
			ExamplePiercingProjectile.DisplayName: Example Piercing Projectile
			ExampleShortswordProjectile.DisplayName: Example Shortsword
			ExampleSpearProjectile.DisplayName: Spear
			ExampleWhipProjectile.DisplayName: Example Whip Projectile
			ExampleWhipProjectileAdvanced.DisplayName: Example Whip Projectile Advanced
			ExampleYoyoProjectile.DisplayName: Example Yoyo Projectile
			MinionBossEye.DisplayName: Minion Boss Eye
			ExampleSimpleMinion.DisplayName: Example Minion
			SparklingBall.DisplayName: Sparkling Ball
			ExampleCustomSwingProjectile.DisplayName: Example Custom Swing Projectile
			ExampleDrillProjectile.DisplayName: Example Drill Projectile
			ExampleExplosive.DisplayName: Example Explosive
			ExampleJavelinProjectile.DisplayName: Example Javelin Projectile
			ActiveSoundShowcaseProjectile.DisplayName: Active Sound Showcase Projectile
			ExampleGravityDebuffBullet.DisplayName: Example Gravity Debuff Bullet
			ExampleSwingingEnergySwordProjectile.DisplayName: Example Swinging Energy Sword Projectile
			ExampleLastPrismHoldout.DisplayName: Example Last Prism
			ExampleLastPrismBeam.DisplayName: Example Prism Beam
			ExampleSandBallFallingProjectile.DisplayName: Example Sand Ball
			ExampleSandBallGunProjectile.DisplayName: "{$ExampleSandBallFallingProjectile.DisplayName}"
			ExampleGrenadeProjectile.DisplayName: Example Grenade Projectile
			ExampleProximityMineProjectile.DisplayName: Example Proximity Mine Projectile
			ExampleRocketProjectile.DisplayName: Example Rocket Projectile
			ExampleSnowmanRocketProjectile.DisplayName: Example Snowman Rocket Projectile
			ExampleArrowProjectile.DisplayName: Example Arrow Projectile
			ExampleHellSolutionProjectile.DisplayName: Example Hell Solution Projectile
			ExampleInteractableProjectile.DisplayName: Example Interactable Projectile
			ExampleSentry.DisplayName: Example Sentry
			ExampleSentryShot.DisplayName: Example Sentry Shot
		}

		Buffs: {
			ExamplePetBuff: {
				DisplayName: "{$Mods.CorpsMod.Common.PaperAirplane}"
				Description: '''"Let this pet be an example to you!"'''
			}

			AnimatedBuff: {
				DisplayName: Animated Buff
				Description: Animates and increases all damage by {0}%.
			}

			Blocky: {
				DisplayName: Blocky
				Description: Jumping power is increased
			}

			ExampleCrateBuff: {
				DisplayName: Example Crate
				Description: Greater chance of fishing up a crate
			}

			ExampleDefenseBuff: {
				DisplayName: Defensive Buff
				Description: "{$CommonItemTooltip.IncreasesDefenseBy}"
			}

			ExampleDefenseDebuff: {
				DisplayName: Defensive Debuff
				Description: "{$BuffDescription.Ichor}"
			}

			ExampleLifeRegenDebuff: {
				DisplayName: Fire debuff
				Description: Losing life
			}

			ExampleMountBuff: {
				DisplayName: ExampleMount
				Description: Leather seats, 4 cup holders
			}

			ExampleWhipDebuff: {
				DisplayName: Example Whip Debuff
				Description: ""
			}

			ExampleLightPetBuff: {
				DisplayName: Annoying Light
				Description: Ugh, soooo annoying
			}

			MinionBossPetBuff: {
				DisplayName: Minion Boss Pet
				Description: A miniature Minion Boss is following you
			}

			ExampleSimpleMinionBuff: {
				DisplayName: Example Minion
				Description: The example minion will fight for you
			}

			ExampleDodgeBuff: {
				DisplayName: Example Dodge Buff
				Description: You will dodge the next attack
			}

			ExampleGravityDebuff: {
				DisplayName: Example Gravity Debuff
				Description: Gravity has gone wild.
			}

			AbsorbTeamDamageBuff: {
				DisplayName: Absorb Team Damage Buff
				Description: "{0}% of damage taken will be redirected to another player"
			}

			ExampleWhipAdvancedDebuff: {
				DisplayName: Example Whip Advanced Debuff
				Description: ""
			}

			ExampleJavelinDebuff: {
				DisplayName: Example Javelin Debuff
				Description: Losing life
			}

			ExampleWeaponImbue: {
				DisplayName: Example Weapon Imbue
				Description: "{$Items.ExampleFlask.Tooltip}"
			}
		}

		RecipeConditions.Night: At Low Health
		ResourceDisplaySets.ExampleReversedBarsDisplay.DisplayName: Swapped Bars

		//多分図鑑のフレーバーテキスト
Bestiary: {
			// 重要: このNPCに関する重要な情報を表示します。
			ImportantFlavorText: 重要なフレーバーテキスト！
			
			// Example Person (ガイド的NPC)
			ExamplePerson_1: 謎のグレースケールの立方体世界からやってきた案内人。tModLoaderのすべてを理解する手助けをしてくれるだろう。
			ExamplePerson_2: ブロックでできた体と鋼鉄の腕を持つ。昼夜を問わず鍛錬を欠かさない。

			Cmod_Tester_1: このModの機能をテストするために召喚されたNPC。ショップの管理や、プレイヤーのトレーニングを手伝ってくれる。
			
			// Example Bone Merchant (地下鉱石商人)
			// ※ご自身のMod名に合わせて「Example Bone Merchant」を「地下鉱石商人」として意訳しています。
			ExampleBoneMerchant_1: 謎めいた地下の商人を作る方法を示すために、地下世界からやってきた。
			ExampleBoneMerchant_2: 自身の体から生成される接着剤でつなげた鉱石の山を背負っている。

			// Example Town Pet (町のペット)
			ExampleTownPet: 町にさらなる可愛らしさをもたらす、ブロック状の町のペット。
			
			// Party Zombie (パーティーゾンビ)
			PartyZombie: なぜか紙吹雪をまき散らすのが大好きなゾンビ。それ以外は普通のゾンビと同じように振る舞う。
			
			// Minion Boss Body (ミニオンボス本体)
			MinionBossBody: 召喚アイテムで呼び出される、巨大な目を持つミニオンボス。子分（ミニオン）の扱い、マルチプレイへの配慮、カスタムボスバーの実装例を示す。
			
			// Example Critter NPC (クリッターNPC)
			ExampleCritterNPC: 最も愛らしく、最も良い子で、そしてちょっぴり刺激的な子供。彼に意地悪をしてはいけない！
			
			// Example Zombie Thief (ゾンビ泥棒)
			ExampleZombieThief: このタイプのゾンビは「Example Item」が大好きで、見つけ次第すぐに盗もうとする。
			
			// Minion Boss Minion (ミニオンボスのミニオン)
			MinionBossMinion: ボスをダメージから守るため、自らを犠牲にする子分。すべて倒されるとボスはダメージを受けるようになる。
			
			// Example Worm Head (ワームの頭)
			ExampleWormHead: Diggerが水色のペンキに落ちたみたいだ。まあいい。
		}

		Biomes: {
			ExampleSurfaceBiome: {
				DisplayName: Example Surface
				TownNPCDialogueName: the Example Surface Biome
			}

			ExampleUndergroundBiome: {
				DisplayName: Example Underground
				TownNPCDialogueName: the Example Underground Biome
			}
		}

		Prefixes: {
			ExamplePrefix: {
				DisplayName: Example Prefix
				AdditionalTooltip: More Power
			}

			ExampleDerivedPrefix: {
				DisplayName: Example Derived Prefix
				AdditionalTooltip: Even More Power
			}

			# This special format will force a + or - sign to display depending on the value: -3, +0, +3. (https://learn.microsoft.com/en-us/dotnet/standard/base-types/custom-numeric-format-strings?redirectedfrom=MSDN#SectionSeparator)
			PowerTooltip: "{0:+0;-#} Power"
		}

		MessageInfo: {
			UnstablePylonIsOff: That Unstable Pylon is currently inactive.
			NearbyUnstablePylonIsOff: The nearby Unstable Pylon is currently inactive.
		}

		#This is used to display the NPC's dialogues.
		Dialogue: {
			ExamplePerson: {
				// {0} は、ゲーム内の別のNPC名に置き換えられるプレースホルダーです。
				PartyGirlDialogue: {0}に、私の家を色で飾り立てるのをやめるように言ってくれないか？
				
				StandardDialogue1: 時々、ここにいる誰とも違うような気がするんだ。
				StandardDialogue2: 君の好きな色は何だい？私の好きな色は白と黒だよ。
				StandardDialogue3: 何？私には腕も足もないだって？ああ、ばかばかしい！
				StandardDialogue4: やあ、もし[i:HiveBackpack]を見つけたら、私がそれをアップグレードしてあげられるよ。
				
				// 重み付けされたメッセージの例
				CommonDialogue: このメッセージは重みが5で、他のメッセージよりも5倍頻繁に表示されるよ。
				RareDialogue: このメッセージは重みが0.1で、他のメッセージよりも10倍珍しく表示されるよ。
				
				TalkALot: 暇人と話し続けるのは疲れるものだよ？
			}

		ExampleBoneMerchant: {
				StandardDialogue1: 地下は落ち着くな。
				StandardDialogue2: 私がここで何をしているかって？さあな、放っておいてくれ！
				StandardDialogue3: ふむ？何の品があるかって？さあな！
			}

			ExampleTravelingMerchant: {
				PartyGirlDialogue: Can you please tell {0} to stop decorating my cousin's house with colors?
				StandardDialogue1: やぁお客さん、見るだけでも歓迎だよ！
				StandardDialogue2: 僕は飛行船乗りでね、旅をしながら商売してるのさ。
				StandardDialogue3: この世界でも空賊がいるんだろ？船を見てみたいね。
				StandardDialogue3: 空が恋しいよ、あの揺れがあるとよく寝れるんだ。
				KiltSwordDialogue: [i:KiltSword] .
			}

			ExampleTownPet.StandardDialogue: *Example Town Pet noises*
		}

		GameTips: {
			ExampleTip0: Woah! Example Tip!
			ExampleTip1: This tip was added by Corps Mod!
			ExampleTip2: This is yet another tip added by Corps Mod!
			DisabledExampleTip: This tip will be added but then disabled by Corps Mod.
		}

		ExampleGlobalBuff: {
			RemainingTime: "[ExampleGlobalBuff] Remaining time: {0}"
			CannotCancel: Cannot cancel this buff while stationary!
		}

		Conditions: {
			LowHealth: When the player is below half HP
			PlayerHasLifeforceBuff: When the player has the Lifeforce buff
			InExampleBiome: In the Example biome
			NotSellingExampleItem: When not selling Example Item
			DownedMinionBoss: After defeating {$NPCs.MinionBossBody.DisplayName}
		}

		DropConditions: {
			ExampleSoul: Drops in the Example Underground biome in hardmode
			JourneyMode: Drops in Journey Mode
			Example: Drops during daytime
		}

		UI: {
			ExampleResource: Example Resource: {0} / {1}
			InGameNotificationTitle: Welcome to the world, you are using Corps Mod!
			ExampleCoinsUIState.Reset: Reset Coins Per Minute Counter

			ExampleFullscreenUI: {
				Header: Example Fullscreen UI
				Description: This is an example fullscreen UI, notice how other UI is hidden.
				RandomizeItem: Randomize Item
				Nothing: "{0} is set to nothing"
				IsSet: "{0} is set to {1}: [i:{2}]"
				SaveValue: "{0} is saved as {1}"
			}
		}

		WorldGen: {
			ExampleOrePassMessage: Corps Mod Ores
			BlessedWithExampleOreMessage: Your world has been blessed with Example Ore!
		}

		BuilderToggles: {
			ExampleBuilderToggleDimmedLight: {
				OnText: Example On
				OffText: Example Off
			}

			ExampleBuilderToggle: {
				CurrentColor: Color: {0}
				Color_0: Red
				Color_1: Blue
				Color_2: Green
				Color_3: Yellow
			}

			FreeBaitBuilderToggle.NameText: Free Bait: {0}
		}

		# This is the command names for mod emotes
		# It is suggested to use a prefix like ex- for all emotes of your mod to avoid name collisions
		# If there is a collision, one will just override the other
		Emotes: {
			ExampleBiomeEmote.Command: exbiome
			ExampleBoneMerchantEmote.Command: exbonemerchant
			ExampleItemEmote.Command: exitem
			ExamplePersonEmote.Command: experson
			ExamplePickaxeEmote.Command: expickaxe
			ExampleTravellingMerchantEmote.Command: extravelingmerchant
			MinionBossEmote.Command: exminionboss
		}

		NotPresentDuringWorldGenMessage: CorpsMod was not used to generate this world, your experience with the content of CorpsMod will be degraded

		Commands: {
			Common: {
				NoParameters: At least one argument was expected.
				NotInteger: "{0} is not a correct integer value."
			}

			ExampleCoinsCommand.Description: Show the coin rate UI

			ExampleItemCommand: {
				Usage:
					'''
					/item <type|name> [stack]
					type — ItemID of item.
					name — name of Item in current localization.
					Replace spaces in item name with underscores.
					'''
				Description: Spawn an item by name or by typeId
				Error_0: "{$Mods.CorpsMod.Commands.Common.NoParameters}"
				Error_1: Unknown item — Must be valid name or 0 < type < {0}
				Error_2: Stack value must be integer, but met: {0}
			}

			ExampleSummonCommand: {
				Usage:
					'''
					/summon type [[~]x] [[~]y] [number]
					type - NPCID of NPC.
					x and y - position of spawn.
					~ - to use position relative to player.
					number - number of NPC's to spawn.
					'''
				Description: Spawn a NPC by NPCID
				Error_0: "{$Mods.CorpsMod.Commands.Common.NoParameters}"
				Error_1: "{$Mods.CorpsMod.Commands.Common.NotInteger}"
				Error_2: "{0} is not a correct X position (must be valid integer value)."
				Error_3: "{0} is not a correct Y position (must be valid integer value)."
				Error_4: "{0} is not a correct number (must be valid integer value)."
			}

			ExampleTimeCommand: {
				Usage:
					'''
					/addTime numTicks
					numTicks — positive or negative number in ticks (1 second = 60 ticks).
					'''
				Description: Adds numTicks to fast forward or rewind world time
				Error_0: "{$Mods.CorpsMod.Commands.Common.NoParameters}"
				Error_1: "{$Mods.CorpsMod.Commands.Common.NotInteger}"
			}

			ShowFullscreenUICommand.Description: Show the example fullscreen UI

			ModifyServerConfigValueCommand: {
				Usage:
					'''
					/setSomeNumber value
					value — A number to assign to ModConfigShowcaseAcceptClientChanges.SomeNumber
					'''
				Description: Sets ModConfigShowcaseAcceptClientChanges.SomeNumber. Showcases a command setting a ModConfig value and saving that config.
				Error_0: "{$Mods.CorpsMod.Commands.Common.NoParameters}"
				Error_1: "{$Mods.CorpsMod.Commands.Common.NotInteger}"
			}
		}

		VictoryPoses: {
			HandsUpVictoryPose.VictoryCheer: Wooo! Yeah!
			HandsUpWithFireworksVictoryPose.VictoryCheer: I'm on fire today!
			ShortPose.VictoryCheer: Yay!
			LongPose.VictoryCheer: We did it!
		}

		Configs: {
			ModConfigShowcaseAcceptClientChanges: {
				RejectChangesDaytime: Mods.CorpsMod.Configs.ModConfigShowcaseAcceptClientChanges.RejectChangesDaytime
				DisplayName: Mod Config Showcase Accept Client Changes

				OnlyChangeableDuringNight: {
					Label: Only Changeable During Night
					Tooltip: ""
				}

				SomeNumber: {
					Label: Some Number
					Tooltip: ""
				}
			}

			CorpsModConfig: {
				DisplayName: Corps Mod Config

				Headers: {
					Items: Items Header
					Other: Other Header
				}

				ExampleWingsToggle: {
					Label: Example Wings Toggle
					Tooltip: ""
				}

				WeaponWithGrowingDamageToggle: {
					Label: Weapon With Growing Damage Toggle
					Tooltip: ""
				}

				WingSlotLoadoutSupportToggle: {
					Label: Wing Slot Loadout Support Toggle
					Tooltip: ""
				}
			}

			ModConfigShowcaseAccessibility: {
				DisplayName: Mod Config Showcase Accessibility

				Public: {
					Label: Public
					Tooltip: ""
				}

				pair: {
					Label: pair
					Tooltip: ""
				}

				Getter: {
					Label: Getter
					Tooltip: ""
				}

				AutoProperty: {
					Label: Auto Property
					Tooltip: ""
				}

				Property: {
					Label: Property
					Tooltip: ""
				}

				IgnoreWithLabelGetter: {
					Label: Ignore With Label Getter
					Tooltip: ""
				}

				PresetA: {
					Label: Preset A
					Tooltip: ""
				}

				PresetB: {
					Label: Preset B
					Tooltip: ""
				}

				Data1: {
					Label: Data1
					Tooltip: ""
				}

				Data2: {
					Label: Data2
					Tooltip: ""
				}
			}

			Pair: {
				Tooltip: ""

				enabled: {
					Label: enabled
					Tooltip: ""
				}

				boost: {
					Label: boost
					Tooltip: ""
				}
			}

			ModConfigShowcaseDataTypes: {
				DisplayName: Mod Config Showcase Data Types

				SomeBool: {
					Label: Some Bool
					Tooltip: ""
				}

				SomeInt: {
					Label: Some Int
					Tooltip: ""
				}

				SomeFloat: {
					Label: Some Float
					Tooltip: ""
				}

				SomeString: {
					Label: Some String
					Tooltip: ""
				}

				SomeEnum: {
					Label: Some Enum
					Tooltip: ""
				}

				SomeByte: {
					Label: Some Byte
					Tooltip: ""
				}

				SomeUInt: {
					Label: Some U Int
					Tooltip: ""
				}

				SomeLong: {
					Label: Some Long
					Tooltip: ""
				}

				SomeULong: {
					Label: Some U Long
					Tooltip: ""
				}

				SomeColor: {
					Label: Some Color
					Tooltip: ""
				}

				SomeVector2: {
					Label: Some Vector2
					Tooltip: ""
				}

				SomePoint: {
					Label: Some Point
					Tooltip: ""
				}

				SomeArray: {
					Label: Some Array
					Tooltip: ""
				}

				SomeList: {
					Label: Some List
					Tooltip: ""
				}

				SomeDictionary: {
					Label: Some Dictionary
					Tooltip: ""
				}

				SomeSet: {
					Label: Some Set
					Tooltip: ""
				}

				SomeClassA: {
					Label: Some Class A
					Tooltip: ""
				}

				itemDefinitionExample: {
					Label: item Definition Example
					Tooltip: ""
				}

				npcDefinitionExample: {
					Label: npc Definition Example
					Tooltip: ""
				}

				projectileDefinitionExample: {
					Label: projectile Definition Example
					Tooltip: ""
				}

				buffDefinitionExample: {
					Label: buff Definition Example
					Tooltip: ""
				}

				tileDefinitionExample: {
					Label: tile Definition Example
					Tooltip: ""
				}

				prefixDefinitionDictionaryExample: {
					Label: prefix Definition Dictionary Example
					Tooltip: ""
				}

				CustomKey: {
					Label: Custom Key
					Tooltip: ""
				}
			}

			SimpleData: {
				Tooltip: ""

				Headers: {
					FirstHeader: First Header Header
					SecondHeader: Second Header Header
				}

				boost: {
					Label: boost
					Tooltip: ""
				}

				percent: {
					Label: percent
					Tooltip: ""
				}

				enabled: {
					Label: enabled
					Tooltip: ""
				}

				FavoritePokemon: {
					Label: Favorite Pokemon
					Tooltip: ""
				}
			}

			ClassUsedAsKey: {
				Tooltip: ""

				SomeBool: {
					Label: Some Bool
					Tooltip: ""
				}

				SomeNumber: {
					Label: Some Number
					Tooltip: ""
				}
			}

			ModConfigShowcaseDefaultValues: {
				DisplayName: Mod Config Showcase Default Values

				SimpleDefaultInt: {
					Label: Simple Default Int
					Tooltip: ""
				}

				SomeColor: {
					Label: Some Color
					Tooltip: ""
				}

				SomeVector2: {
					Label: Some Vector2
					Tooltip: ""
				}

				EnumExample2: {
					Label: Enum Example2
					Tooltip: ""
				}

				FavoritePokemon: {
					Label: Favorite Pokemon
					Tooltip: ""
				}

				ArrayOfString: {
					Label: Array Of String
					Tooltip: ""
				}

				ListOfInts: {
					Label: List Of Ints
					Tooltip: ""
				}

				ListOfVector2: {
					Label: List Of Vector2
					Tooltip: ""
				}

				ListOfItemDefinition: {
					Label: List Of Item Definition
					Tooltip: ""
				}

				DictionaryDefaults: {
					Label: Dictionary Defaults
					Tooltip: ""
				}

				DictionaryDefaults2: {
					Label: Dictionary Defaults2
					Tooltip: ""
				}

				EnumExample1: {
					Label: Enum Example1
					Tooltip: ""
				}
			}

			SampleEnum: {
				Tooltip: ""
				Weird.Label: Weird
				Odd.Label: Odd
				Strange.Label: Strange
				Peculiar.Label: Peculiar
			}

			ModConfigShowcaseLabels: {
				DisplayName: Mod Config Showcase Labels

				SomeFloat: {
					Label: Some Float
					Tooltip: ""
				}

				StringFormatting: {
					Label: String Formatting
					Tooltip: ""
				}

				pairExample: {
					Label: pair Example
					Tooltip: ""
				}

				ListOfPair: {
					Label: List Of Pair
					Tooltip: ""
				}

				Headers: {
					HeaderIdentifier: Header Identifier Header
					ChatTagExample: Chat Tag Example Header
				}

				TypicalHeader: {
					Label: Typical Header
					Tooltip: ""
				}

				LocalizedHeader: {
					Label: Localized Header
					Tooltip: ""
				}

				CoolHeader: {
					Label: Cool Header
					Tooltip: ""
				}

				simpleDataExample2: {
					Label: simple Data Example2
					Tooltip: ""
				}
			}

			Common: {
				LocalizedLabel: Localized Label
				LocalizedTooltip: ""
				InterpolatedLabel: Interpolated Text A
				InterpolatedTooltip: ""
				LocalizedHeader: Localized Header Header
			}

			ModConfigShowcaseMisc: {
				DisplayName: Mod Config Showcase Misc

				gradient: {
					Label: gradient
					Tooltip: ""
				}

				corner: {
					Label: corner
					Tooltip: ""
				}

				hsl: {
					Label: hsl
					Tooltip: ""
				}

				tint: {
					Label: tint
					Tooltip: ""
				}

				StringPairDictionary: {
					Label: String Pair Dictionary
					Tooltip: ""
				}

				JsonItemFloatDictionary: {
					Label: Json Item Float Dictionary
					Tooltip: ""
				}

				itemSet: {
					Label: item Set
					Tooltip: ""
				}

				ListOfPair2: {
					Label: List Of Pair2
					Tooltip: ""
				}

				pairExample2: {
					Label: pair Example2
					Tooltip: ""
				}

				collapsedList: {
					Label: collapsed List
					Tooltip: ""
				}

				collapsedListOfCollapsedObjects: {
					Label: collapsed List Of Collapsed Objects
					Tooltip: ""
				}

				simpleDataExample: {
					Label: simple Data Example
					Tooltip: ""
				}

				simpleDataExample2: {
					Label: simple Data Example2
					Tooltip: ""
				}

				complexData: {
					Label: complex Data
					Tooltip: ""
				}

				ListOfInts: {
					Label: List Of Ints
					Tooltip: ""
				}
			}

			Gradient: {
				Tooltip: ""

				start: {
					Label: start
					Tooltip: ""
				}

				end: {
					Label: end
					Tooltip: ""
				}
			}

			Corner: {
				Tooltip: ""
				TopLeft.Label: Top Left
				TopRight.Label: Top Right
				BottomLeft.Label: Bottom Left
				BottomRight.Label: Bottom Right
			}

			ComplexData: {
				Tooltip: ""

				ListOfInts: {
					Label: List Of Ints
					Tooltip: ""
				}

				nestedSimple: {
					Label: nested Simple
					Tooltip: ""
				}

				IncrementalFloat: {
					Label: Incremental Float
					Tooltip: ""
				}
			}

			ModConfigShowcaseRanges: {
				DisplayName: Mod Config Showcase Ranges

				NormalFloat: {
					Label: Normal Float
					Tooltip: ""
				}

				IncrementalRangedFloat: {
					Label: Incremental Ranged Float
					Tooltip: ""
				}

				IncrementByPoint11: {
					Label: Increment By Point11
					Tooltip: ""
				}

				RangedFloat: {
					Label: Ranged Float
					Tooltip: ""
				}

				NormalInt: {
					Label: Normal Int
					Tooltip: ""
				}

				RangedInteger: {
					Label: Ranged Integer
					Tooltip: ""
				}

				ListOfInts: {
					Label: List Of Ints
					Tooltip: ""
				}

				RangedWithIncrementVector2: {
					Label: Ranged With Increment Vector2
					Tooltip: ""
				}
			}

			ModConfigShowcaseSubpages: {
				DisplayName: Mod Config Showcase Subpages
				Headers.SeparatePageExamples: Separate Page Examples Header

				gradient: {
					Label: gradient
					Tooltip: ""
				}

				subConfigExample: {
					Label: sub Config Example
					Tooltip: ""
				}

				DictionaryofSubConfigExample: {
					Label: Dictionaryof Sub Config Example
					Tooltip: ""
				}

				SeparateListOfPairs: {
					Label: Separate List Of Pairs
					Tooltip: ""
				}

				pair: {
					Label: pair
					Tooltip: ""
				}
			}

			SubConfigExample: {
				Tooltip: ""

				boost: {
					Label: boost
					Tooltip: ""
				}

				percent: {
					Label: percent
					Tooltip: ""
				}

				enabled: {
					Label: enabled
					Tooltip: ""
				}

				SubA: {
					Label: Sub A
					Tooltip: ""
				}

				SubB: {
					Label: Sub B
					Tooltip: ""
				}
			}

			SubSubConfigExample: {
				Tooltip: ""

				whoa: {
					Label: whoa
					Tooltip: ""
				}
			}
		}
	}
}

# Mods can also override existing translation keys, but these types of changes are better suited to Resource Packs.
UI.PlayerIsNotCreativeAndWorldIsCreative: Only Journey characters may enter a Journey world, silly.
